driverClassName=com.mysql.jdbc.Driver
#url=jdbc:oracle:thin:@30.16.3.219:1521:LFTESTGBK219
url=jdbc:mysql://192.168.1.126:3306/als755a
username=root
password=root


#<!--  -->
dataSource.initialSize=40

#<!--  -->
dataSource.maxIdle=50

#<!--  -->
dataSource.minIdle=5
 
#
dataSource.maxActive=200

#
dataSource.logAbandoned=true

#
dataSource.removeAbandoned=true

#
#
#
dataSource.removeAbandonedTimeout=180

#
#
dataSource.maxWait=1000